# Hydra

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  GenerateProjectFiles.bat  LICENSE
CMake/: HydraConfig.cmake.in  HydraDependencies.cmake  HydraInstall.cmake  HydraStudio.cmake  HydraTargets.cmake.in  HydraTools.cmake  ModuleTools.cmake  VisualStudioSolution.cmake
Developer/ProjectTool/: CMakePresetsGenerator.cs  CMakeRunner.cs  HydraProject.cs  HydraProjectTool.csproj  Program.cs  ProjectStructureGenerator.cs
Runtime/: Runtime.cpp
Runtime/Modules/: CMakeLists.txt
Runtime/Modules/Foundation/: CMakeLists.txt  Module.cmake
Runtime/Modules/Foundation/Include/Foundation/: Foundation.h  PrimitiveTypes.h
Runtime/Modules/Foundation/Include/Foundation/Containers/: HashMap.h
Runtime/Modules/Foundation/Include/Foundation/Math/SSE42/: SimdSSE42.h
Runtime/Modules/Foundation/Source/foundation/: foundation.cpp
Runtime/modules/foundation/: CMakeLists.txt
Runtime/modules/foundation/include/foundation/: definitions.h
Runtime/modules/foundation/include/foundation/containers/: array.h  hash_map.h  hash_set.h
Runtime/modules/foundation/include/foundation/math/: simd.h
Runtime/modules/foundation/include/foundation/math/avx2/: avx2_simd.h
Studio/: Hydra.Studio.sln
Studio/Hydra.Studio.App/: Hydra.Studio.App.csproj
Studio/Hydra.Studio.App/AssetRegistry/: StubAssetRegistry.cs
Studio/Hydra.Studio.App/Package/: PackageLoader.cs
Studio/Hydra.Studio.App/Studio/: App.xaml  App.xaml.cs  StudioConfig.cs  StudioEnvironment.cs
Studio/Hydra.Studio.Core/: Hydra.Studio.Core.csproj
Studio/Hydra.Studio.Core/Commands/: IStudioCommand.cs  StudioCommandDescriptor.cs
Studio/Hydra.Studio.Core/History/: CompoundAction.cs  HistoryService.cs  IHistoryService.cs  IUndoableAction.cs
Studio/Hydra.Studio.Core/Modules/: IStudioModule.cs
Studio/Hydra.Studio.Core/Networking/: IMessageProtocol.cs  IRuntimeConnection.cs  RuntimeConnection.cs  StubMessageProtocol.cs
Studio/Hydra.Studio.Core/Panels/: EditorPanelDescriptor.cs  IEditorPanel.cs
Studio/Hydra.Studio.Core/Selection/: ISelectionContext.cs  SelectionContext.cs
Studio/Hydra.Studio.Core/Services/: IAssetRegistry.cs  IStudioServices.cs  StudioServices.cs
Studio/Hydra.Studio.Shell/: Class1.cs  Hydra.Studio.Shell.csproj
Studio/Hydra.Studio.Shell/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tools/Hydra.Tools.ProjectTool/: Hydra.Tools.ProjectTool.csproj
Tools/Hydra.Tools.ProjectTool/CMake/: CMakePresetsGenerator.cs  CMakeRunner.cs
Tools/Hydra.Tools.ProjectTool/Program/: Program.cs
Tools/Hydra.Tools.ProjectTool/Project/: HydraProject.cs  ProjectStructureGenerator.cs
cmake/: module_tools.cmake
modules/foundation/: CMakeLists.txt
modules/foundation/include/foundation/: foundation.h  primitive_types.h
modules/foundation/include/foundation/containers/: array.h
modules/foundation/include/foundation/math/: simd_register_base.h
modules/foundation/include/foundation/math/avx2/: avx2_registers.h
modules/foundation/src/foundation/: foundation.cpp
