<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>Hydra Studio</Title>
        <Authors>Refractor Software</Authors>
        <Description>Bootstrapper for Hydra Studio</Description>
        <Copyright>Copyright (C) Refractor Software. All rights reserved.</Copyright>
        <Company>Refractor Software</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tools\Hydra.Tools.ProjectTool\Hydra.Tools.ProjectTool.csproj" />
      <ProjectReference Include="..\Hydra.Studio.Core\Hydra.Studio.Core.csproj" />
      <ProjectReference Include="..\Hydra.Studio.Shell\Hydra.Studio.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Studio\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

</Project>
