<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Hydra Studio Core</Title>
        <Description>Core libaries and interfaces for Hydra Studio and plugins for it.</Description>
        <Copyright>Copyright (C) Refractor Software. All rights reserved.</Copyright>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Authors>Refractor Software</Authors>
        <Company>Refractor Software</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

</Project>
